# AutomatedJobApplication

./: README.md  pom.xml
src/main/java/com/pages/: ApplyNowPage.java  BasePage.java  LoginPage.java  Page.java  ResumePage.java
src/main/java/com/tests/: ApplyToJobTest.java  BaseTest.java
src/main/resources/: config.properties  log4j.properties  testng.xml
